def mergeSort(nlist):
    print("Splitting ",nlist)
    if len(nlist)>1:
        mid = len(nlist)//2
        lh = nlist[:mid]
        rh = nlist[mid:]

        mergeSort(lh)
        mergeSort(rh)
        i=j=k=0
        while i < len(lh) and j < len(rh):
            if lh[i] < rh[j]:
                nlist[k]=lh[i]
                i=i+1
            else:
                nlist[k]=rh[j]
                j=j+1
            k=k+1

        while i < len(lh):
            nlist[k]=lh[i]
            i=i+1
            k=k+1

        while j < len(rh):
            nlist[k]=rh[j]
            j=j+1
            k=k+1
    print("Merging ",nlist)

nlist = [14,41,98,76,84,82,11,-11,-87]
mergeSort(nlist)
print(nlist)
